securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that was received before authenticating the user
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/login

    #
    # Enable SSL 
    #
    ssl=false   

    #
    # The controller class for assets. This is optional, only required
    # when you use a custom class for Assets.
    #
    # assetsController=controllers.WebJarAssets

     #cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeOutInMinutes=720
    #}
    
    # bootstrapCssPath=united/bootstrap.min.css
    
    userpass {
		#
		# Enable username support, otherwise SecureSocial will use the emails as user names
		#
      withUserNameSupport=false
      sendWelcomeEmail=true
      enableGravatarSupport=true
      signupSkipLogin=true
      tokenDuration=2880
      tokenDeleteInterval=5
      minimumPasswordLength=8
      enableTokenJob=true
      hasher=bcrypt
    }
}